{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/chat.ts": {
      "maxDuration": 30
    }
  },
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.modulosprefabricadossanjose.com"
        }
      ],
      "destination": "https://modulosprefabricadossanjose.com/:path*",
      "permanent": true
    }
  ]
}
